<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Waste Simulator</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: #333;
        }

        h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 15px;
        }

        /* Container for the form */
        .container {
            background-color: #fff;
            width: 100%;
            max-width: 350px;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 1rem;
            color: #555;
            margin-top: 8px;
            margin-bottom: 3px;
            display: block;

        }

        input[type="number"] {
            padding: 8px;
            font-size: 1rem;
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        input[type="number"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        /* Button Styles */
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 20px;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Wasted Data Output */
        #dataWasted {
            margin-top: 20px;
            font-size: 1.1rem;
            color: #333;
        }
    </style>
    <script src="index.js"></script>
</head>

<body>

<div class="container">
    <h1>Internet Data Waster</h1>
    <label for="dataSize">Data to Waste (MB):</label>
    <input type="number" id="dataSize" placeholder="MB" min="1" value="10" />

    <label for="requestsCount">Requests to Send:</label>
    <input type="number" id="requestsCount" placeholder="Requests" min="1" max="10" value="3" />

    <button onClick="run()">Waste It!</button>

    <label>Total Data Wasted: </label>
    <label id="dataWasted"></label>
</div>

</body>
</html>
